<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fucha_bg.qm</file>
        <file alias="ca">locale/fucha_ca.qm</file>
        <file alias="cs">locale/fucha_cs.qm</file>
        <file alias="da">locale/fucha_da.qm</file>
        <file alias="de">locale/fucha_de.qm</file>
        <file alias="en">locale/fucha_en.qm</file>
        <file alias="en_GB">locale/fucha_en_GB.qm</file>
        <file alias="en_US">locale/fucha_en_US.qm</file>
        <file alias="eo">locale/fucha_eo.qm</file>
        <file alias="es">locale/fucha_es.qm</file>
        <file alias="es_ES">locale/fucha_es_ES.qm</file>
        <file alias="fi">locale/fucha_fi.qm</file>
        <file alias="fr_FR">locale/fucha_fr_FR.qm</file>
        <file alias="hi_IN">locale/fucha_hi_IN.qm</file>
        <file alias="hr">locale/fucha_hr.qm</file>
        <file alias="hr_HR">locale/fucha_hr_HR.qm</file>
        <file alias="it">locale/fucha_it.qm</file>
        <file alias="ja">locale/fucha_ja.qm</file>
        <file alias="ko_KR">locale/fucha_ko_KR.qm</file>
        <file alias="lt_LT">locale/fucha_lt_LT.qm</file>
        <file alias="nl">locale/fucha_nl.qm</file>
        <file alias="pl">locale/fucha_pl.qm</file>
        <file alias="pt">locale/fucha_pt.qm</file>
        <file alias="pt_BR">locale/fucha_pt_BR.qm</file>
        <file alias="ro_RO">locale/fucha_ro_RO.qm</file>
        <file alias="ru">locale/fucha_ru.qm</file>
        <file alias="sk">locale/fucha_sk.qm</file>
        <file alias="sv">locale/fucha_sv.qm</file>
        <file alias="tr">locale/fucha_tr.qm</file>
        <file alias="uk">locale/fucha_uk.qm</file>
        <file alias="vi">locale/fucha_vi.qm</file>
        <file alias="zh_CN">locale/fucha_zh_CN.qm</file>
        <file alias="zh_TW">locale/fucha_zh_TW.qm</file>
    </qresource>
</RCC>
