# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=fucha Coin
Comment=fucha Coin QT test network
GenericName=fucha Digital Currency QT client testnet network
Exec=fucha-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/fucha_testnet.png
MimeType=x-scheme-handler/fucha;
Categories=X-Office;X-Finance;
Keywords=internet;fucha;zfucha;tfucha;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
