# /etc/conf.d/fuchad: config file for /etc/init.d/fuchad

# Config file location
#BITCOIND_CONFIGFILE="/etc/fucha/fucha.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fuchad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fuchad.pid"

# Where to write fuchad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fuchad"

# User and group to own fuchad process
#BITCOIND_USER="fucha"
#BITCOIND_GROUP="fucha"

# Path to fuchad executable
#BITCOIND_BIN="/usr/bin/fuchad"

# Nice value to run fuchad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
